<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@333873f3279c8d49881577662e16e51baa480ea3/dist/aframe-master.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.0/dist/aframe-text-geometry-component.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!--     <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script> -->
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            color: #99dedf;
        }
        
        h1 {
            font-family: "Averta Black", "Averta", serif;
            font-size: 92px;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
        }
        
        h1.elegantshadow {
            color: #131313;
            background-color: #e7e5e4;
            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }
    </style>
</head>

<body>
    <input id="publish-button" type="submit" value="Click here to Publish"/>
    <script>

  const uuid = PubNub.generateUUID();
  const pubnub = new PubNub({
    publishKey: "pub-c-a326e3c9-b321-4372-9306-1f0560bedd61",
    subscribeKey: "sub-c-5dbd3ae0-188e-11ea-9941-ee3e45d53e76",
    uuid: uuid
  });

  pubnub.subscribe({
    channels: ['Channel-s2vay0ovf'],
    withPresence: true
  });

  pubnub.addListener({
    message: function(event) {
      let pElement = document.createElement('p');
      console.log(JSON.stringify(event.message.text));
      $('#accelx').attr("value", 'CO2 + TVOC: ' + event.message.text);
    },
    presence: function(event) {

    }
  });


</script>

    <a-scene embedded arjs>
        <a-assets>
            <a-asset-item id="helvetiker" src="https://raw.githubusercontent.com/mrdoob/three.js/dev/examples/fonts/helvetiker_bold.typeface.json"></a-asset-item>
    </a-assets>


<!--       <a-entity position="-1.5 1 -2" rotation="-90 0 0" color='#00a6c0' scale="1 1 1" text-geometry="value: Healthy; font: #helvetiker"></a-entity> -->

      <a-entity 
      position="-1.5 1 -2" 
      rotation="-90 0 0" 
      text-geometry="value: Healthy; font: #helvetiker;" 
      material="color: white;">
      </a-entity>

            <a-asset-item id="Island2-obj" src="models/Island2/Island2.obj"></a-asset-item>
            <a-asset-item id="Island2-mtl" src="models/Island2/Island2.mtl"></a-asset-item>

        </a-assets>

        <!-- create your content here. just a box for now -->
        <a-obj-model scale="0.8 0.8 0.8" position="0 1 -1" rotation="-90 0 0" src="#Island2-obj" mtl="#Island2-mtl"
         animation__rotation="property: rotation; dir: alternate; dur: 20000;
                           easing: easeInSine; loop: true; to: -90 0 1000">

        </a-obj-model>


        <!-- create your content here. just a box for now -->
        <a-entity id='astats' position='0 -0.435 -0.381'>
            <a-box position='0 0 0' rotation="90 0 0" color='#99dedf' scale='4 4 -0.070' material='opacity: 0.75;'></a-box>
            <a-text id="accelx" position='-0.786 0.573 1' rotation='-90 0 0' color='white' value="Hello, World!"></a-text>
            <a-text id="accely" position='-0.786 0.573 0.140' rotation='-90 0 0' color='white' value="Air Quality"></a-text>
            <a-text id="accelz" position='-0.786 0.573 0.340' rotation='-90 0 0' color='white' value="Healthy"></a-text>
        </a-entity>
         <!-- <a-entity id='tstats' position='0 -0.435 -0.381'>
            <a-box position='-0.187 0.435 0.981' rotation="-90 0 0" scale='1.210 0.800 -0.070' material='opacity: 0.75;'></a-box>
            <a-text id="temp" position='-0.786 0.573 0.966' rotation='-90 0 0' color='#3000ff' value="Hello, World!"></a-text>
            <a-text id="humidity" position='-0.786 0.573 1.191' rotation='-90 0 0' color='#3000ff' value="Hello, World!"></a-text>
        </a-entity>  -->

        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera type='pattern' url='marker/pattern-marker.patt'></a-marker-camera>
    </a-scene>
</body>

</html>